DATABASE_URL="mysql://root:qazmll456*@127.0.0.1:3306/westagram"

DB_CONNECTION = mysql
DB_HOST = 127.0.0.1
DB_USERNAME = root
DB_PASSWORD = none
DB_DATABASE = westagram
DB_PORT = 3306
DB_LOGGING =TRUE


JWT_SECRET = jwt-secret
