DB_CONNECTION = mysql
DB_HOST = 127.0.0.1
DB_USERNAME = root
DB_PASSWORD = password
DB_DATABASE = myDB
DB_PORT = 3306
DB_LOGGING = TRUE

DATABASE_URL = dbType://username:password@iphost:port/database_name